*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    box-sizing: border-box;
    padding: 5px 15px;
    /* justify-content: center; */
    align-items: center;
    justify-content: space-between;
}
.hright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:7px;
}
.logo{
    width:260px;
    height: 80px;
    flex-grow: 1;
}
.links{
    font-size: 24px;
    font-weight: bold;
    float:right;
    text-underline-offset: 8px;
}
.entities{
    width:32px;
    float: right;
}
.rev-tri{
    font-size: 10px;
}
.main{
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    box-sizing: border-box;
    height: 500px;
    padding:50px  0px;
}
.heading{
    display: grid;
    font-size:60px ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}
.content{
    font-size: 17px;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 28px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
}
.end
{
    text-align: center;
    font-weight: bold;
    color: black;
    margin-top:100px;
}
.container{
    width: 100%;
    height: 1100px;
    /* background-color:pink; */
    gap:30px;
    display: flex;
    flex-direction: column;
    box-sizing:border-box;
}
.box {
    width:80%;
    margin: auto;
    height: 350px;
    /* background-color: red; */
    box-sizing: border-box;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap:30px;
}
.items{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: lightblue; */
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    box-sizing: border-box;
    padding-top: 20px;
}
.images{
    max-width: 180px;
    height: 150px;
    object-fit: contain;
    box-sizing: border-box;
}
.image1{
    min-height: 120px;
    max-width: 180px;
    height: 180px;
    object-fit: contain;
}
.image2{

    max-width: 180px;
    height: 180px;
    visibility: hidden;
    object-fit: contain;
    position: relative;
    bottom:70px;
    z-index: -1;
    transition: all 0.1s ease ;
}
.items:hover{
    .image1{
        visibility: hidden;
        }
    .image2{
        visibility: visible;
        z-index: 2;
        height: 160px;
        transform: translateY(-110px);
    }
}
.name{
    position: relative;
    top:30px;
    text-align: center;
    z-index: 4;
    font-style: italic;
}
.buy{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
}
.buy1{
    flex-grow: 1;
}
button{
    height: 40px;
    width: 115px;
    border-radius: 20px;
}
button:hover{
    background-color: black;
    color: white;
}

.hr{
    position: relative;
    z-index: -1;
    color: black;
    padding: 0 5%;
}
.hr1{
    bottom:874px;
}
.hr2{
    bottom: 559px;
}
.hr3{
    bottom:248px;
}
.footer{
    display: flex;
    height: 450px;
    padding:35px 15px;
    width:100%;
    box-sizing: border-box;
    background-color: black;
    color:white;
}
.foot1{
    display: flex;
    width: 50%;
    box-sizing: border-box;
}
.f1l{
    width: 30%;
    padding: 15px;
    box-sizing: border-box;
}
.f1r{
    padding: 10px;
    width: 70%;
    display: flex;
    align-items:center;
    justify-content: center;
}
.footlogo{
    width: 100%;
    object-fit: contain;
}
.rr{
    width: 40%;
    text-transform: uppercase;
    font-weight: bold;
    line-height:30px;
}
.rrr{
    width:60% ;
    line-height: 29px;
}.foot2{
    width: 50%;
    display: flex;
}
.google{
    width: 50%;
    display: flex;
    
    justify-content: center;
}
.gpic{
    margin-top: -95px;
    width: 50%;
    object-fit: contain;
}
.footicons{
    width: 50%;
    box-sizing: border-box;
}
.alignment{
    display:flex;
    box-sizing: border-box;
    justify-content: right;
    width: 100%;
    padding-right:20px ;
}
.alignment p{
    padding: 8px;
    font-size: 35px;
}



