<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 30%;
            border: 2px solid black;
            border-radius: 15px;
            padding:10px 15px 15px 10px;
        }
        img{
            width: 100%;
            height: 65%;
            object-fit: cover;
        }
        button{
            width: 150px;
            padding: 5px 10px;
            border-radius:10px;
        }
        button:hover{
            color: white;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="main">

    </div>
    <script src="prac.js"></script>
</body>
</html>