<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <div class="banner">
        <div class="header">
            <h1>ART FACTORY</h1>
            <nav>
                <a href="#" class="home">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SERVICES</a>
                <a href="#">FREQUENTLY QUESTIONS</a>
                <div class="dropdown ">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                        style="color: white;">
                        DROPDOWN
                    </button>
                    <ul class="dropdown-menu">
                        <li><button class="dropdown-item" type="button">Action</button></li>
                        <li><button class="dropdown-item" type="button">Another action</button></li>
                        <li><button class="dropdown-item" type="button">Something else here</button></li>
                    </ul>
                </div>

                <a href="">CONTACT US</a>
            </nav>
        </div>
        <div class="main-banner">
            <div class="banner1">
                <h1 class="title">Art Factory is free</h1>
                <h1 class="title2">for you</h1>
                <p>This template is availble for 100% free of charge on TemplateMo. <br>
                    Download , modify and usej this for your business website</p>
                <button>FIND OUT MORE</button>
            </div>
            <div class="banner2">
                <img src="./assets/slider-icon.png" alt="">
            </div>
        </div>
    </div>
    <div class="Discover">
        <div class="c1box1">
            <img src="./assets/left-image.png" alt="">
        </div>
        <div class="c1box2">
            <p class="c1one">
                Lorem ipsum dolor sit amet consectetur.
            </p>
            <div class="c1two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ipsum iste nesciunt
                accusantium optio distinctio assumenda unde ut ullam. Rem!</div>
            <div class="c1two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ipsum iste nesciunt
                accusantium optio distinctio assumenda unde ut ullam. Rem!</div>
            <button class="c1button">DISCOVER MORE</button>
        </div>
    </div>
    <div class="Information">
        <div class="c2box1">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque laboriosam minima minus eveniet cum
                autem!</p>
            <div class="box1">
                <div class="img">
                    <img src="./assets/about-icon-01.png" alt="">
                </div>
                <div>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolore deserunt commodi magnam
                        id nisi illum tempore similique.</p>
                </div>
            </div>
            <div class="box2">
                <div class="img">
                    <img src="./assets/about-icon-02.png" alt="">
                </div>
                <div>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolore deserunt commodi magnam
                        id nisi illum tempore similique.</p>
                </div>
            </div>
            <div class="box3">
                <div class="img">
                    <img src="./assets/about-icon-03.png" alt="">
                </div>
                <div>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolore deserunt commodi magnam
                        id <a href="#">contact</a> illum tempore similique.</p>
                </div>
            </div>
        </div>
        <div class="c2box2">
            <img src="./assets/right-image.png" alt="">
        </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container3">
              <div class="c3box1">
                  <div class="img">
                      <img src="./assets/service-icon-01.png" alt="">
                  </div>
                  <h3>First Box Service</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sint impedit obcaecati omnis eaque enim blanditiis, praesentium reiciendis velit unde.</p>
                  <button>Read More</button>
              </div>
              <div class="c3box2">
                  <div class="img">
                      <img src="./assets/service-icon-02.png" alt="">
                  </div>
                  <h3>Second Box Service</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quod deleniti ipsa cumque nemo assumenda reprehenderit beatae obcaecati corporis unde!</p>
                  <button>Discover More</button>
              </div>
              <div class="c3box3">
                  <div class="img">
                      <img src="./assets/service-icon-03.png" alt="">
                  </div>
                  <h3>
                      Third Box Service
                  </h3>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quisquam quod blanditiis at asperiores illum, temporibus tenetur impedit nulla officia.</p>
                  <button>More Detail</button>
              </div>
          </div> 
      </div>
        <div class="carousel-item">
          <div class="container3">
              <div class="c3box1">
                  <div class="img">
                      <img src="./assets/service-icon-01.png" alt="">
                  </div>
                  <h3>Fouth Box Service</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sint impedit obcaecati omnis eaque enim blanditiis, praesentium reiciendis velit unde.</p>
                  <button>Read More</button>
              </div>
              <div class="c3box2">
                  <div class="img">
                      <img src="./assets/service-icon-02.png" alt="">
                  </div>
                  <h3>Fifth Box Service</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quod deleniti ipsa cumque nemo assumenda reprehenderit beatae obcaecati corporis unde!</p>
                  <button>Discover More</button>
              </div>
              <div class="c3box3">
                  <div class="img">
                      <img src="./assets/service-icon-03.png" alt="">
                  </div>
                  <h3>
                      Sixth Box Service
                  </h3>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quisquam quod blanditiis at asperiores illum, temporibus tenetur impedit nulla officia.</p>
                  <button>More Detail</button>
              </div>
          </div> 
        </div>
        <div class="carousel-item">
          <div class="container3">
              <div class="c3box1">
                  <div class="img">
                      <img src="./assets/service-icon-01.png" alt="">
                  </div>
                  <h3>Seventh Box Service</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sint impedit obcaecati omnis eaque enim blanditiis, praesentium reiciendis velit unde.</p>
                  <button>Read More</button>
              </div>
              <div class="c3box2">
                  <div class="img">
                      <img src="./assets/service-icon-02.png" alt="">
                  </div>
                  <h3>Eighth Box Service</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quod deleniti ipsa cumque nemo assumenda reprehenderit beatae obcaecati corporis unde!</p>
                  <button>Discover More</button>
              </div>
              <div class="c3box3">
                  <div class="img">
                      <img src="./assets/service-icon-03.png" alt="">
                  </div>
                  <h3>
                      Ninth Box Service
                  </h3>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quisquam quod blanditiis at asperiores illum, temporibus tenetur impedit nulla officia.</p>
                  <button>More Detail</button>
              </div>
          </div> 
      </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="Question">
        <h2>FREQUENTLY ASKED QUESTIONS</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta exercitationem quis eligendi ducimus velit <br> aut maiores voluptatem esse et ipsa?</P> <br><br><br>
        <div class="c4">
            <div class="c4box1">
                <h3>Lorem ipsum dolor sit amet.</h3> 
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et eum quo sapiente, quibusdam perspiciatis nostrum exercitationem dolores accusantium tenetur maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, porro!</p> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At qui dicta id magnam placeat velit rem hic inventore corporis adipisci! ;Lorem ipsum dolor sit amet consectetur.
                </p>
                <p>Email: <a href="">email@company.com</a></p>
                <button class="C4button">Contact Us</button>
            </div>
            <div class="c4box2">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button text-info bg-body-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          First Common Question
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. 
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed bg-body-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Second Question Answer
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. 
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button bg-body-secondary collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Third Question for You
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. 
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button bg-body-secondary collapsed bg-body-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Fourth Question Asked
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the fourth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. 
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button bg-body-secondary collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Fifth Ever Question
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the fifth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. 
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button bg-body-secondary collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Sixth Sense Question
                          </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>This is the Sixth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. 
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
        </div>
    </div>    
    <div class="Map-form">
        <div class="c5box1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15225.714604691428!2d78.44462039999999!3d17.439185999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90c55bb43183%3A0x1abc135b23ee2703!2sAmeerpet%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1727374998576!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="c5box2">
            <div class="input1">
                <div><input type="text" placeholder="Your name"> </div>
                <div><input type="text" placeholder="Email"></div>
            </div>
            <div class="input2">
                <textarea rows="6">
Your Message
                </textarea>
            </div>
            <button>Send It</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright &#169; Art Factory Company .Design : <a href="">TemplateMo</a></p>
        <div class="foot2">
          <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-solid fa-wifi"></i></a>
          <a href="#"><i class="fa-solid fa-globe"></i></a>
        </div>
    </div>
</body>
</html>